# plugins
set-option -g @plugin 'christoomey/vim-tmux-navigator'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @plugin 'jimeh/tmux-themepack'
run '~/.tmux/plugins/tpm/tpm'

# theme
set-option -g @themepack 'powerline/block/cyan'

# global & display
unbind-key           r
unbind-key           C-b
bind-key          -r C-s       send-prefix
bind-key             r         source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key          -n C-d       send-keys ^d
bind-key             d         detach-client
set-option        -g           prefix    C-s
set-option        -g           base-index 1
set-option        -g           renumber-windows on
set-option        -g           default-terminal "screen-256color"
set-option        -g           status-left-length 50
set-window-option -g           mode-keys vi

# sessions
bind-key      C-b       send-keys 'tat && exit' 'C-m'
bind-key      C-j       split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# windows, panes and sessions
bind-key      N         new-session
bind-key      -         split-window -v -p 50 -c '#{pane_current_path}'
bind-key      =         split-window -h -p 50 -c '#{pane_current_path}'
bind-key      c         new-window -c "#{pane_current_path}"
bind-key      b         break-pane -d
bind-key   -n S-Left    resize-pane -L 2
bind-key   -n S-Right   resize-pane -R 2
bind-key   -n S-Down    resize-pane -D 1
bind-key   -n S-Up      resize-pane -U 1 
bind-key   -n C-S-Left  resize-pane -L 10
bind-key   -n C-S-Right resize-pane -R 10
bind-key   -n C-S-Down  resize-pane -D 5
bind-key   -n C-S-Up    resize-pane -U 5

# vpn connection
vpn_on='tmux list-windows -a | grep VPN-CONNECTION-ON > /dev/null 2>&1'
vpn_window='tmux list-windows -a | grep VPN-CONNECTION-ON | cut -d: -f1,2'
unbind-key    v
unbind-key    V
bind-key      v         if-shell "$vpn_on" "" "new-window -n VPN-CONNECTION-ON '~/bin/vpn'\; previous-window"
bind-key      V         run-shell -b "tmux list-windows -a | grep VPN-CONNECTION-ON | cut -d: -f1,2 | xargs tmux kill-window -t \;"
 
# files
unbind-key    C-p
bind-key   -n C-p       split-window -v -p 75 -c '#{pane_current_path}' "fzf --preview 'bat --style=numbers --color=always {} | head -500' | xargs -oI@ tmux new-window -n vim\\[@\\] vim @" 

# clipboard
unbind-key -T copy-mode-vi Space
unbind-key -T copy-mode-vi Enter
bind-key   -T copy-mode-vi v     send-keys -X begin-selection
bind-key   -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key   -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# quick shortcuts
unbind-key    k
bind-key      k send-keys "clear" Enter
