# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
#if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
#  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
#fi

#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
export VISUAL=vim
export EDITOR="$VISUAL"
export PATH=$PATH:${HOME}/bin
export PATH="/usr/local/sbin:$PATH"

setopt clobber

[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

if [ -f ~/.git_aliases  ]; then
  . ~/.git_aliases
fi

if [ -f ~/.xp_aliases  ]; then
  . ~/.xp_aliases
fi

if [ -f ~/.ansible_aliases  ]; then
  . ~/.ansible_aliases
fi

# if [ -f ~/.aws_aliases  ]; then
#   . ~/.aws_aliases
# fi

if [ -f ~/.k8s_aliases  ]; then
  . ~/.k8s_aliases
fi

if [ -f ~/.azure_aliases  ]; then
   . ~/.azure_aliases
fi

if [ -f ~/.sh_aliases  ]; then
   . ~/.sh_aliases
fi

if [ -f ~/.foundation_aliases  ]; then
   . ~/.foundation_aliases
fi

# fzf completion
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# tmux
_not_inside_tmux() { [[ -z "$TMUX" ]] }
ensure_tmux_is_running() {
  if _not_inside_tmux; then
    tmux a || tat
  fi
}
ensure_tmux_is_running
